<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" dir="ltr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="src/style.css">
    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!--  Google Fonts Link  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!--  Title Icon  -->
    <link rel="icon" href="src/images/nanotechnology.png" type="image/x-icon">
    <title>Baruch Rotbart</title>

</head>

<body>
    <!--  Navbar  -->
    <nav>
        <div class="navbar">
            <!-- Logo -->
            <div class="logo">
                <a href="#home"><i class='fas fa-arrow-right-from-bracket'></i></a>
            </div>
            <!-- Nav Items -->
            <ul class="menu">
                <li class="menu-links"><a href="#home">Home</a></li>
                <li class="menu-links"><a href="#about">About</a></li>
                <li class="menu-links"><a href="#skills">Skills</a></li>
                <li class="menu-links"><a href="#projects">Projects</a></li>
                <li class="menu-links"><a href="#contact">Contact</a></li>
                <!-- Sidebar Exit Button -->
                <li class="cancel-btn">
                    <i class="fas fa-times"></i>
                </li>
            </ul>
            <div class="spacing div"></div>
            <!-- Burger Icon -->
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--  Home/Hero Section  -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <!-- <div class="text-one">Hello,</div> -->
                <div class="text-one">Baruch Rotbart</div>
                <div class="text-two">Fullstack Web Developer</div>
                <div class="btn">
                    <button><a href="#about">About Me</a></button>
                </div>
            </div>
            <div class="socials">
                <div><a href="https://www.linkedin.com/in/baruch-rotbart/"><i class="fab fa-linkedin"></i></a></div>
                <div><a href=""></a></div>
                <div><a href="https://twitter.com/baruch_rotbart"><i class="fab fa-twitter"></i></a></div>
                <div><a href=""></a></div>
                <div><a href="https://github.com/baruchoz"><i class="fab fa-github"></i></a></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="src/images/portfolio.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">A Passion For Programming</div>
                    <p>I am a passionate, creative, and highly motivated Full Stack Web Developer who wants to create
                        positive changes for
                        the world. I take pride in my abilities to solve problems and with perseverance I find solutions
                        for
                        the scenarios presented. I have enjoyed my experiences being part of a team however, I also
                        love to work on my
                        own to find and create solutions. I am constantly learning new ways to strengthen my coding
                        abilities and my problem-solving skills.
                    </p>
                    <div class="button">
                        <a href="src/images/BaruchRotbartResume.pdf" download="Baruch-Rotbart-Resume">
                            <button><i class="fa fa-download"></i> Download Resume</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
                <div class="text">
<!--                    <div class="topic">Languages and Frameworks</div>-->
<!--                    <p>Here are coding languages and frameworks I have experience with.-->
<!--                    </p>-->
                    <div class="topic">Certifications</div>
                    <p class="certifications">Coding Temple Software Development BootCamp • 2021</p>
                    <p class="certifications">Responsive Web Design Essentials - HTML5 CSS3 Bootstrap • 2022</p>
                    <div class="experience">
                        <div class="num">1</div>
                        <div class="exp">Year Of <br> Experience</div>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">90%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">JavScript</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">React</div>
                        <div class="per">55%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="title"><span>My Projects</span></div>

        <div class="content">
            <!-- <div class="project-names"><span>Games</span></div> -->
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="src/images/pig-game.png" alt="pig game thumbnail">
                        <div class="card-info-wrapper">
                            <div class="card-title">Pig Game</div>
                            <div class="card-links">
                                <div class="card-button">
                                    <a href="#"><i class="fab fa-github"></i><span> Github</span></a>
                                </div>
                                <div class="card-button">
                                    <a href="#"><i class="fas fa-link"></i><span> View</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="src/images/weather_app.png" alt="weather app thumbnail">
                        <div class="card-info-wrapper">
                            <div class="card-title">Weather App</div>
                            <div class="card-links">
                                <div class="card-button">
                                    <a href="#"><i class="fab fa-github"></i><span> Github</span></a>
                                </div>
                                <div class="card-button">
                                    <a href="#"><i class="fas fa-link"></i><span> View</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="src/images/guessmynumber.png" alt="guess my number thumbnail">
                        <div class="card-info-wrapper">
                            <div class="card-title">Guess My Number</div>
                            <div class="card-links">
                                <div class="card-button">
                                    <a href="#"><i class="fab fa-github"></i><span> Github</span></a>
                                </div>
                                <div class="card-button">
                                    <a href="#"><i class="fas fa-link"></i><span> View</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="src/images/formula-one.png" alt="Pig Game Thumbnail">
                        <div class="card-info-wrapper">
                            <div class="card-title">F1 Racer API</div>
                            <div class="card-links">
                                <div class="card-button">
                                    <a href="#"><i class="fab fa-github"></i><span> Github</span></a>
                                </div>
                                <div class="card-button">
                                    <a href="#"><i class="fas fa-link"></i><span> View</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- <div class="content">
            <div class="project-names"><span>Interacting with API's</span></div>
            <div class="row">
                <div class="column">
                    <div class="card">..</div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="project-names"><span>Clones and Mockups</span></div>
            <div class="row">
                <div class="column">
                    <div class="card">
                        ..
                    </div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
                <div class="column">
                    <div class="card">..</div>
                </div>
            </div>
        </div> -->
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="form-container">
                <!-- <form action="#">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="First Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form> -->
                <form action="#">

                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                
                  </form>
            </div>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top"><i class='fas fa-arrow-up'></i></button>

    <footer>
        <a href="https://www.flaticon.com/free-icons/polymer" title="polymer icons">Polymer icons created by Eucalyp -
            Flaticon</a>
        <div class="text">
            <span><a href="#">Baruch Rotbart | &#169; 2022 All Rights Reserved</a></span>
        </div>
    </footer>


    <!-- Javascript -->
    <script src="src/script.js"></script>
</body>

</html>